app-card {
  width: 100%;
  height: 100%;
  display: block;
}

.desktop-first-container-left-side-title,
.desktop-first-container-left-side-description {
  color: white;
  font-family: Queens, serif;
}

.desktop-first-container-left-side-title {
  margin-bottom: calc(10px + 2vw);
  font-size: calc(10px + 4vw);
}

.desktop-first-container-left-side-description {
  font-size: calc(17px + 1vw);
  line-height: 1.2;
  white-space: pre-line;
}

.desktop-first-container-left-side-description::after {
  content: "";
  display: block;
  height: 20px;
}

.desktop-first-container-left-side-button:not(:disabled) {
  width: 100%;
  background-color: var(--gray-900);
}



.desktop-first-container-left-side-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.desktop-fourth-container-title,
.desktop-fourth-container-description {
  color: white;
  font-family: Queens, serif;
}

.desktop-fourth-container-title {
  margin-bottom: calc(10px + 2vw);
  font-size: calc(10px + 3vw);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.desktop-fourth-container-description {
  font-size: calc(10px + 1.2vw);
  line-height: 1.2;
  white-space: pre-line;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desktop-fourth-container-button:not(:disabled) {
  width: 100%;
  background-color: var(--gray-700);
}

.desktop-fourth-container-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
  /*
  ###################################################
  */


.desktop-fourth-container-right-title,
.desktop-fourth-container-right-description {
  color: white;
  font-family: Queens, serif;
}

.desktop-fourth-container-right-title {
  margin-bottom: calc(10px + 2vw);
  font-size: calc(10px + 3vw);
  display: flex;
  align-items: flex-end;
  justify-content: center;
}

.desktop-fourth-container-right-description {
  font-size: calc(10px + 1.2vw);
  line-height: 1.2;
  white-space: pre-line;
  display: flex;
  align-items: center;
  justify-content: center;
}

.desktop-fourth-container-right-button:not(:disabled) {
  width: 100%;
  background-color: var(--gray-700);
}

.desktop-fourth-container-right-container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
